<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>lingbe-im</title>
    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <!-- <link href="css/style.css" rel="stylesheet"> -->

    <link href="css/ionic.app.css" rel="stylesheet">


    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-moment/angular-moment.js"></script>
    <script src="lib/moment/locale/es.js"></script>
    <script src="lib/ngmap/build/scripts/ng-map.min.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>



    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>  
    <script src="js/controllers/camera.controller.js"></script>
    <script src="js/controllers/dashboard.controller.js"></script>
    <script src="js/controllers/category.controller.js"></script>
    <script src="js/services/fileManager.service.js"></script>
    <script src="js/services/image.service.js"></script>
    <script src="js/services/category.service.js"></script>
    <script src="js/services/geolocation.service.js"></script>
  </head>
  <body ng-app="lingbe-im">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="nav-bar">
      <ion-nav-back-button>
      </ion-nav-back-button>
      <ion-nav-buttons side="secondary">
        <a href="#/new-image" class="nav-bar-button button button-icon icon ion-ios-camera"></a>
      </ion-nav-buttons>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>

  </body>
</html>
